frontend/messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "email": "Email",
    "required": "Required",
    "optional": "Optional",
    "requestBody": "Request Body (JSON)",
    "errorUpdatingPlan": "Error updating plan",
    "subscriptionCanceledSuccess": "Subscription canceled successfully!",
    "planUpdatedSuccess": "Plan updated successfully!",
    "testExecutedSuccess": "Test executed successfully!",
    "apiTestError": "API test error",
    "testExecutionError": "Error executing test",
    "invalidHeadersFormat": "Headers must be in valid JSON format",
    "invalidBodyFormat": "Request body must be in valid JSON format"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "users": "Users",
    "billing": "Billing",
    "settings": "Settings",
    "profile": "Profile",
    "apiKeys": "API Keys",
    "credits": "Credits",
    "documentation": "Documentation",
    "analytics": "Analytics",
    "logout": "Logout"
  },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginTitle": "Sign in to your account",
    "signupTitle": "Create your account",
    "loginSubtitle": "Enter your credentials to access the dashboard",
    "signupSubtitle": "Fill in the details below to create your account",
    "welcome": "Welcome",
    "loginDescription": "Sign in to your account to continue",
    "emailOrUsername": "Email or Username",
    "passwordPlaceholder": "Enter your password",
    "createAccount": "Create Account",
    "signupDescription": "Fill in your details to get started. After registration, you will be directed to choose a plan.",
    "passwordRequirements": "Password must be at least 8 characters long, including uppercase, lowercase and numbers"
  },
  "login": {
    "welcome": "Welcome",
    "loginDescription": "Sign in to your account to continue",
    "emailOrUsername": "Email or Username",
    "emailOrUsernamePlaceholder": "Enter your email or username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "login": "Login",
    "loggingIn": "Logging in...",
    "loginError": "Login error",
    "noAccount": "Don't have an account?",
    "signUp": "Sign up"
  },
  "signup": {
    "createAccount": "Create Account",
    "signupDescription": "Fill in your details to get started",
    "email": "Email",
    "fullName": "Full Name",
    "companyName": "Company Name (optional)",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "passwordRequirements": "Password must be at least 8 characters long, including uppercase, lowercase and numbers",
    "continueToPlan": "Continue to Plans",
    "alreadyHaveAccount": "Already have an account?",
    "login": "Login",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordUppercase": "Password must contain at least one uppercase letter",
    "passwordLowercase": "Password must contain at least one lowercase letter",
    "passwordNumber": "Password must contain at least one number",
    "passwordsDoNotMatch": "Passwords do not match"
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Overview",
    "apiUsage": "API Usage",
    "credits": "Credits",
    "requests": "Requests",
    "totalCredits": "Total Credits",
    "usedCredits": "Used Credits",
    "remainingCredits": "Remaining Credits",
    "creditsRemaining": "Credits Remaining",
    "ofTotalCredits": "of {total} total credits",
    "requests30Days": "Requests (30 days)",
    "creditsUsed": "{count} credits used",
    "companiesEnriched": "Companies Enriched",
    "peopleEnriched": "People Enriched",
    "creditsCount": "{count} credits",
    "creditsUsage": "Credits Usage",
    "usageHistory30Days": "Usage history for the last 30 days",
    "recentActivity": "Recent Activity",
    "yourLatestRequests": "Your latest requests",
    "apiCalls": "API Calls",
    "successRate": "Success Rate"
  },
  "apiTester": {
    "title": "API Tester",
    "description": "Test API endpoints directly from the dashboard",
    "apiTester": "API Tester",
    "apiTesterDescription": "Test API endpoints interactively and monitor request history",
    "credits": "Credits:",
    "exportHistory": "Export History",
    "quickTest": "Quick Test",
    "customRequest": "Custom Request",
    "history": "History",
    "commonEndpoints": "Common Endpoints",
    "testing": "Testing...",
    "test": "Test",
    "executing": "Executing...",
    "method": "Method",
    "endpoint": "Endpoint",
    "parameters": "Parameters",
    "body": "Body",
    "headers": "Headers",
    "executeTest": "Execute Test",
    "testHistory": "Test History",
    "noTestsExecuted": "No tests executed yet",
    "executeTestsToSeeHistory": "Execute some tests to see history here",
    "error": "Error",
    "response": "Response",
    "urlRequired": "URL is required",
    "copiedToClipboard": "Copied to clipboard!",
    "location": "Location",
    "locationToSearch": "Location to search",
    "executionTime": "Execution Time",
    "creditsUsed": "Credits Used",
    "timestamp": "Timestamp",
    "status": "Status",
    "unknownError": "Unknown error",
    "requestFailed": "Request failed",
    "testExecutedSuccessfully": "Test executed successfully",
    "errorExecutingTest": "Error executing test",
    "useHyperbrowser": "Use Hyperbrowser for advanced scraping",
    "availableEndpoints": "Available Endpoints",
    "requestBody": "Request Body",
    "testParameters": "Test Parameters",
    "disabled": "Disabled",
    "urlPlaceholder": "/api/v1/endpoint",
    "invalidHeadersJson": "Headers must be in valid JSON format",
    "invalidBodyJson": "Request body must be in valid JSON format",
    "enrichCompany": "Enrich Company",
    "enrichCompanyDescription": "Enrich company data using domain",
    "companyDomain": "Company domain",
    "includeContacts": "Include contacts",
    "enrichPerson": "Enrich Person",
    "enrichPersonDescription": "Enrich person data using email",
    "personEmail": "Person email",
    "linkedinUrl": "LinkedIn URL",
    "searchCompanies": "Search Companies",
    "searchCompaniesDescription": "Search companies by criteria",
    "searchTerm": "Search term",
    "companySize": "Company size",
    "resultsLimit": "Results limit",
    "googleMapsScraping": "Google Maps Scraping",
    "googleMapsScrapingDescription": "Extract location data from Google Maps",
    "googleMapsUrl": "Google Maps URL",
    "googleMapsSearch": "Google Maps Search",
    "googleMapsSearchDescription": "Search businesses on Google Maps",
    "businessNameToSearch": "Business name to search",
    "whatsappScraping": "WhatsApp Scraping",
    "whatsappScrapingDescription": "Extract contact data from WhatsApp",
    "whatsappUrl": "WhatsApp URL",
    "whatsappSearch": "WhatsApp Search",
    "whatsappSearchDescription": "Search businesses on WhatsApp"
  },
  "usageChart": {
    "credits": "Credits",
    "requests": "Requests"
  },
  "recentActivity": {
    "recentActivity": "Recent Activity",
    "companyEnrichment": "Company Enrichment",
    "personEnrichment": "Person Enrichment",
    "planUpgrade": "Plan Upgrade",
    "twoMinutesAgo": "2 minutes ago",
    "fiveMinutesAgo": "5 minutes ago",
    "oneHourAgo": "1 hour ago"
  },
  "admin": {
    "totalUsers": "Total Users",
    "monthlyRevenue": "Monthly Revenue",
    "requests24h": "Requests (24h)",
    "activeEndpoints": "Active Endpoints",
    "userManagement": "User Management",
    "privateEndpoints": "Private Endpoints"
  },
  "billing": {
    "title": "Billing",
    "currentPlan": "Current Plan",
    "usage": "Usage",
    "invoices": "Invoices",
    "paymentMethods": "Payment Methods",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "cancel": "Cancel Plan",
    "billingSubscriptions": "Billing & Subscriptions",
    "managePlanPayments": "Manage your plan, payments and invoice history",
    "currentPeriod": "Current Period",
    "nextBilling": "Next Billing",
    "monthlyValue": "Monthly Value",
    "creditUsage": "Credit Usage",
    "remainingPercentage": "Remaining",
    "cancelPlan": "Cancel Plan",
    "active": "Active",
    "canceled": "Canceled",
    "overdue": "Overdue",
    "trial": "Trial",
    "paid": "Paid",
    "pending": "Pending",
    "failed": "Failed",
    "mostPopular": "Most Popular",
    "current": "Current",
    "choosePlan": "Choose your Plan",
    "unlockPotential": "Unlock the full potential of Growthee",
    "availablePlans": "Available Plans",
    "credits": "credits",
    "selectPlan": "Select Plan",
    "expiresIn": "Expires in",
    "default": "Default",
    "edit": "Edit",
    "remove": "Remove",
    "addPaymentMethod": "Add Payment Method",
    "invoiceHistory": "Invoice History",
    "month": "month",
    "year": "year"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "security": "Security",
    "notifications": "Notifications",
    "language": "Language",
    "theme": "Theme",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode"
  },
  "profile": {
    "title": "Profile",
    "userProfile": "User Profile",
    "personalInfo": "Personal Information",
    "saving": "Saving...",
    "fullName": "Full Name",
    "company": "Company",
    "notInformed": "Not informed",
    "role": "Role",
    "plan": "Plan",
    "totalCredits": "Total Credits",
    "remainingCredits": "Remaining Credits",
    "accountStats": "Account Statistics",
    "activitySummary": "Summary of your platform activity",
    "preferences": "Preferences",
    "configurePreferences": "Configure your account preferences",
    "emailNotifications": "Email notifications",
    "disabled": "Disabled",
    "newsletter": "Newsletter",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "security": "Security",
    "manageAccountSecurity": "Manage your account security",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "changing": "Changing...",
    "dangerZone": "Danger Zone",
    "deleteAccountWarning": "Deleting your account will permanently remove all your data. This action cannot be undone.",
    "deleteAccount": "Delete Account",
    "deleting": "Deleting..."
  },
  "messages": {
    "profileUpdatedSuccess": "Profile updated successfully!",
    "profileUpdateError": "Error updating profile",
    "passwordChangedSuccess": "Password changed successfully!",
    "passwordChangeError": "Error changing password",
    "accountDeletedSuccess": "Account deleted successfully",
    "accountDeleteError": "Error deleting account"
  },
  "creditsHistory": {
    "title": "Credits History",
    "description": "Track all credit transactions in your account",
    "remainingCredits": "Remaining Credits",
    "totalUsed": "Total Used",
    "ofTotalCredits": "of {total} total credits",
    "inRequests": "in {count} requests",
    "averagePerRequest": "Average per Request",
    "creditsPerRequest": "credits per request",
    "mostUsedEndpoint": "Most Used Endpoint",
    "mainEndpoint": "main endpoint",
    "dailyCreditsUsage": "Daily Credits Usage",
    "trackCreditsConsumption": "Track credit consumption over time",
    "usageByEndpoint": "Usage by Endpoint",
    "creditDistributionByEndpoint": "Credit distribution by API endpoint",
    "transactionHistory": "Transaction History",
    "allCreditMovements": "All credit movements in your account",
    "noTransactionsFound": "No transactions found",
    "purchase": "Purchase",
    "usage": "Usage",
    "refund": "Refund",
    "bonus": "Bonus",
    "credits": "credits",
    "requests": "requests"
  },
  "apiKeys": {
    "description": "Manage your API keys for integration with our services",
    "newApiKey": "New API Key",
    "createNewApiKey": "Create New API Key",
    "createDescription": "Create a new API key to integrate with our services.",
    "apiKeyName": "API Key Name",
    "keyNamePlaceholder": "Ex: Production, Development, etc.",
    "creating": "Creating...",
    "createApiKey": "Create API Key",
    "noApiKeysFound": "No API Keys found",
    "createFirstApiKey": "Create your first API Key to start using our services",
    "active": "Active",
    "inactive": "Inactive",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "copied": "Copied!",
    "createdAt": "Created at",
    "uses": "Uses",
    "lastUsed": "Last used"
  },
  "apiDocumentation": {
    "details": "Details",
    "test": "Test",
    "examples": "Examples",
    "curl": "cURL",
    "response": "Response"
  }
}

frontend/messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "email": "Email",
    "required": "Required",
    "optional": "Optional",
    "requestBody": "Request Body (JSON)",
    "errorUpdatingPlan": "Error updating plan",
    "subscriptionCanceledSuccess": "Subscription canceled successfully!",
    "planUpdatedSuccess": "Plan updated successfully!",
    "testExecutedSuccess": "Test executed successfully!",
    "apiTestError": "API test error",
    "testExecutionError": "Error executing test",
    "invalidHeadersFormat": "Headers must be in valid JSON format",
    "invalidBodyFormat": "Request body must be in valid JSON format",
    "appName": "Growthee",
    "redirecting": "Redirecting...",
    "active": "Active",
     "inactive": "Inactive",
     "status": "Status"
   },
  "navigation": {
    "dashboard": "Dashboard",
    "users": "Users",
    "billing": "Billing",
    "settings": "Settings",
    "profile": "Profile",
    "apiKeys": "API Keys",
    "credits": "Credits",
    "documentation": "Documentation",
    "analytics": "Analytics",
    "logout": "Logout",
    "playground": "Playground",
     "admin": "Admin"
   },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginTitle": "Sign in to your account",
    "signupTitle": "Create your account",
    "loginSubtitle": "Enter your credentials to access the dashboard",
    "signupSubtitle": "Fill in the details below to create your account",
    "welcome": "Welcome",
    "loginDescription": "Sign in to your account to continue",
    "emailOrUsername": "Email or Username",
    "passwordPlaceholder": "Enter your password",
    "createAccount": "Create Account",
    "signupDescription": "Fill in your details to get started. After registration, you will be directed to choose a plan.",
    "passwordRequirements": "Password must be at least 8 characters long, including uppercase, lowercase and numbers"
  },
  "login": {
    "welcome": "Welcome",
    "loginDescription": "Sign in to your account to continue",
    "emailOrUsername": "Email or Username",
    "emailOrUsernamePlaceholder": "Enter your email or username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "login": "Login",
    "loggingIn": "Logging in...",
    "loginError": "Login error",
    "noAccount": "Don't have an account?",
    "signUp": "Sign up"
  },
  "signup": {
    "createAccount": "Create Account",
    "signupDescription": "Fill in your details to get started",
    "email": "Email",
    "fullName": "Full Name",
    "companyName": "Company Name (optional)",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "passwordRequirements": "Password must be at least 8 characters long, including uppercase, lowercase and numbers",
    "continueToPlan": "Continue to Plans",
    "alreadyHaveAccount": "Already have an account?",
    "login": "Login",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordUppercase": "Password must contain at least one uppercase letter",
    "passwordLowercase": "Password must contain at least one lowercase letter",
    "passwordNumber": "Password must contain at least one number",
    "passwordsDoNotMatch": "Passwords do not match"
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Overview",
    "apiUsage": "API Usage",
    "credits": "Credits",
    "requests": "Requests",
    "totalCredits": "Total Credits",
    "usedCredits": "Used Credits",
    "remainingCredits": "Remaining Credits",
    "creditsRemaining": "Credits Remaining",
    "ofTotalCredits": "of {total} total credits",
    "requests30Days": "Requests (30 days)",
    "creditsUsed": "{count} credits used",
    "companiesEnriched": "Companies Enriched",
    "peopleEnriched": "People Enriched",
    "creditsCount": "{count} credits",
    "creditsUsage": "Credits Usage",
    "usageHistory30Days": "Usage history for the last 30 days",
    "recentActivity": "Recent Activity",
    "yourLatestRequests": "Your latest requests",
    "apiCalls": "API Calls",
    "successRate": "Success Rate",
    "quickActions": "Quick Actions",
    "quickActionsDescription": "Shortcuts to common tasks",
    "manageApiKeys": "Manage API Keys",
    "viewCreditsHistory": "View Credits History",
    "apiDocumentation": "API Documentation",
    "editProfile": "Edit Profile",
    "accountSummary": "Account Summary",
     "accountSummaryDescription": "Overview of your account status"
   },
  "apiTester": {
    "title": "API Tester",
    "description": "Test API endpoints directly from the dashboard",
    "apiTester": "API Tester",
    "apiTesterDescription": "Test API endpoints interactively and monitor request history",
    "credits": "Credits:",
    "exportHistory": "Export History",
    "quickTest": "Quick Test",
    "customRequest": "Custom Request",
    "history": "History",
    "commonEndpoints": "Common Endpoints",
    "testing": "Testing...",
    "test": "Test",
    "executing": "Executing...",
    "method": "Method",
    "endpoint": "Endpoint",
    "parameters": "Parameters",
    "body": "Body",
    "headers": "Headers",
    "executeTest": "Execute Test",
    "testHistory": "Test History",
    "noTestsExecuted": "No tests executed yet",
    "executeTestsToSeeHistory": "Execute some tests to see history here",
    "error": "Error",
    "response": "Response",
    "urlRequired": "URL is required",
    "copiedToClipboard": "Copied to clipboard!",
    "location": "Location",
    "locationToSearch": "Location to search",
    "executionTime": "Execution Time",
    "creditsUsed": "Credits Used",
    "timestamp": "Timestamp",
    "status": "Status",
    "unknownError": "Unknown error",
    "requestFailed": "Request failed",
    "testExecutedSuccessfully": "Test executed successfully",
    "errorExecutingTest": "Error executing test",
    "useHyperbrowser": "Use Hyperbrowser for advanced scraping",
    "availableEndpoints": "Available Endpoints",
    "requestBody": "Request Body",
    "testParameters": "Test Parameters",
    "disabled": "Disabled",
    "urlPlaceholder": "/api/v1/endpoint",
    "invalidHeadersJson": "Headers must be in valid JSON format",
    "invalidBodyJson": "Request body must be in valid JSON format",
    "enrichCompany": "Enrich Company",
    "enrichCompanyDescription": "Enrich company data using domain",
    "companyDomain": "Company domain",
    "includeContacts": "Include contacts",
    "enrichPerson": "Enrich Person",
    "enrichPersonDescription": "Enrich person data using email",
    "personEmail": "Person email",
    "linkedinUrl": "LinkedIn URL",
    "searchCompanies": "Search Companies",
    "searchCompaniesDescription": "Search companies by criteria",
    "searchTerm": "Search term",
    "companySize": "Company size",
    "resultsLimit": "Results limit",
    "googleMapsScraping": "Google Maps Scraping",
    "googleMapsScrapingDescription": "Extract location data from Google Maps",
    "googleMapsUrl": "Google Maps URL",
    "googleMapsSearch": "Google Maps Search",
    "googleMapsSearchDescription": "Search businesses on Google Maps",
    "businessNameToSearch": "Business name to search",
    "whatsappScraping": "WhatsApp Scraping",
    "whatsappScrapingDescription": "Extract contact data from WhatsApp",
    "whatsappUrl": "WhatsApp URL",
    "whatsappSearch": "WhatsApp Search",
    "whatsappSearchDescription": "Search businesses on WhatsApp"
  },
  "usageChart": {
    "credits": "Credits",
    "requests": "Requests"
  },
  "recentActivity": {
    "recentActivity": "Recent Activity",
    "companyEnrichment": "Company Enrichment",
    "personEnrichment": "Person Enrichment",
    "planUpgrade": "Plan Upgrade",
    "twoMinutesAgo": "2 minutes ago",
    "fiveMinutesAgo": "5 minutes ago",
    "oneHourAgo": "1 hour ago"
  },
  "admin": {
    "adminDashboard": "Admin Dashboard",
    "createEndpoint": "Create Endpoint",
    "totalUsers": "Total Users",
    "thisMonth": "this month",
    "monthlyRevenue": "Monthly Revenue",
    "requests24h": "Requests (24h)",
    "activeEndpoints": "Active Endpoints",
    "userManagement": "User Management",
    "privateEndpoints": "Private Endpoints",
    "active": "Active",
    "inactive": "Inactive",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "plan": "Plan",
    "credits": "Credits",
    "actions": "Actions",
    "suspend": "Suspend",
    "createNewEndpoint": "Create New Endpoint",
    "name": "Name",
    "endpointNamePlaceholder": "Enter endpoint name",
    "url": "URL",
     "urlPlaceholder": "Enter endpoint URL",
     "cancel": "Cancel",
     "create": "Create",
     "edit": "Edit",
     "previousMonth": "previous month",
     "creditsConsumed": "credits consumed",
     "manageUsersPlansCredits": "Manage users, plans and credits",
     "customEndpointsDescription": "Custom endpoints for enterprise clients"
   },
  "billing": {
    "title": "Billing",
    "currentPlan": "Current Plan",
    "usage": "Usage",
    "invoices": "Invoices",
    "paymentMethods": "Payment Methods",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "cancel": "Cancel Plan",
    "billingSubscriptions": "Billing & Subscriptions",
    "managePlanPayments": "Manage your plan, payments and invoice history",
    "currentPeriod": "Current Period",
    "nextBilling": "Next Billing",
    "monthlyValue": "Monthly Value",
    "creditUsage": "Credit Usage",
    "remainingPercentage": "Remaining",
    "cancelPlan": "Cancel Plan",
    "active": "Active",
    "canceled": "Canceled",
    "overdue": "Overdue",
    "trial": "Trial",
    "paid": "Paid",
    "pending": "Pending",
    "failed": "Failed",
    "mostPopular": "Most Popular",
    "current": "Current",
    "choosePlan": "Choose your Plan",
    "unlockPotential": "Unlock the full potential of Growthee",
    "availablePlans": "Available Plans",
    "credits": "credits",
    "selectPlan": "Select Plan",
    "currentPlanText": "Current Plan",
    "freeText": "Free",
    "upgradeText": "Upgrade",
    "expiresIn": "Expires in",
    "default": "Default",
    "edit": "Edit",
    "remove": "Remove",
    "addPaymentMethod": "Add Payment Method",
    "invoiceHistory": "Invoice History",
    "month": "month",
    "year": "year",
    "starterDescription": "Perfect for small businesses getting started",
    "professionalDescription": "Ideal for growing companies with higher volume needs",
    "enterpriseDescription": "Complete solution for large organizations",
    "starterCredits": "10,000 credits/month",
    "basicApi": "Basic API access",
    "emailSupport": "Email support",
    "completeDocumentation": "Complete documentation",
    "professionalCredits": "50,000 credits/month",
    "completeApi": "Complete API access",
    "webhooksIntegrations": "Webhooks & integrations",
    "prioritySupport": "Priority support",
    "advancedAnalytics": "Advanced analytics",
    "dataExport": "Data export",
    "enterpriseCredits": "Unlimited credits",
    "premiumApi": "Premium API access",
    "customIntegrations": "Custom integrations",
    "dedicatedSupport": "Dedicated support",
    "guaranteedSla": "Guaranteed SLA",
    "customReports": "Custom reports",
    "accountManager": "Account manager",
    "creditsUsage": "Credits Usage",
     "remainingThisMonth": "{percent}% remaining this month",
     "processing": "Processing..."
    },
  "settings": {
    "title": "Settings",
    "general": "General",
    "security": "Security",
    "notifications": "Notifications",
    "language": "Language",
    "theme": "Theme",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode"
  },
  "profile": {
    "title": "Profile",
    "userProfile": "User Profile",
    "personalInfo": "Personal Information",
    "saving": "Saving...",
    "fullName": "Full Name",
    "company": "Company",
    "notInformed": "Not informed",
    "role": "Role",
    "plan": "Plan",
    "totalCredits": "Total Credits",
    "remainingCredits": "Remaining Credits",
    "accountStats": "Account Statistics",
    "activitySummary": "Summary of your platform activity",
    "preferences": "Preferences",
    "configurePreferences": "Configure your account preferences",
    "emailNotifications": "Email notifications",
    "disabled": "Disabled",
    "newsletter": "Newsletter",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "security": "Security",
    "manageAccountSecurity": "Manage your account security",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "changing": "Changing...",
    "dangerZone": "Danger Zone",
    "deleteAccountWarning": "Deleting your account will permanently remove all your data. This action cannot be undone.",
    "deleteAccount": "Delete Account",
    "deleting": "Deleting..."
  },
  "messages": {
    "profileUpdatedSuccess": "Profile updated successfully!",
    "profileUpdateError": "Error updating profile",
    "passwordChangedSuccess": "Password changed successfully!",
    "passwordChangeError": "Error changing password",
    "accountDeletedSuccess": "Account deleted successfully",
    "accountDeleteError": "Error deleting account"
  },
  "creditsHistory": {
    "title": "Credits History",
    "description": "Track all credit transactions in your account",
    "remainingCredits": "Remaining Credits",
    "totalUsed": "Total Used",
    "ofTotalCredits": "of {total} total credits",
    "inRequests": "in {count} requests",
    "averagePerRequest": "Average per Request",
    "creditsPerRequest": "credits per request",
    "mostUsedEndpoint": "Most Used Endpoint",
    "mainEndpoint": "main endpoint",
    "dailyCreditsUsage": "Daily Credits Usage",
    "trackCreditsConsumption": "Track credit consumption over time",
    "usageByEndpoint": "Usage by Endpoint",
    "creditDistributionByEndpoint": "Credit distribution by API endpoint",
    "transactionHistory": "Transaction History",
    "allCreditMovements": "All credit movements in your account",
    "noTransactionsFound": "No transactions found",
    "purchase": "Purchase",
    "usage": "Usage",
    "refund": "Refund",
    "bonus": "Bonus",
    "credits": "credits",
    "requests": "requests"
  },
  "apiKeys": {
    "description": "Manage your API keys for integration with our services",
    "newApiKey": "New API Key",
    "createNewApiKey": "Create New API Key",
    "createDescription": "Create a new API key to integrate with our services.",
    "apiKeyName": "API Key Name",
    "keyNamePlaceholder": "Ex: Production, Development, etc.",
    "creating": "Creating...",
    "createApiKey": "Create API Key",
    "noApiKeysFound": "No API Keys found",
    "createFirstApiKey": "Create your first API Key to start using our services",
    "active": "Active",
    "inactive": "Inactive",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "copied": "Copied!",
    "createdAt": "Created at",
    "uses": "Uses",
    "lastUsed": "Last used"
  },
  "apiDocumentation": {
    "details": "Details",
    "test": "Test",
    "examples": "Examples",
    "curl": "cURL",
    "response": "Response"
  }
}

frontend/messages/en.json (diff)
@@ -30,8 +30,13 @@
     "apiTestError": "API test error",
     "testExecutionError": "Error executing test",
     "invalidHeadersFormat": "Headers must be in valid JSON format",
-    "invalidBodyFormat": "Request body must be in valid JSON format"
-  },
+    "invalidBodyFormat": "Request body must be in valid JSON format",
+    "appName": "Growthee",
+    "redirecting": "Redirecting...",
+    "active": "Active",
+     "inactive": "Inactive",
+     "status": "Status"
+   },
   "navigation": {
     "dashboard": "Dashboard",
     "users": "Users",
@@ -42,8 +47,10 @@
     "credits": "Credits",
     "documentation": "Documentation",
     "analytics": "Analytics",
-    "logout": "Logout"
-  },
+    "logout": "Logout",
+    "playground": "Playground",
+     "admin": "Admin"
+   },
   "auth": {
     "login": "Login",
     "signup": "Sign Up",
@@ -119,8 +126,16 @@
     "recentActivity": "Recent Activity",
     "yourLatestRequests": "Your latest requests",
     "apiCalls": "API Calls",
-    "successRate": "Success Rate"
-  },
+    "successRate": "Success Rate",
+    "quickActions": "Quick Actions",
+    "quickActionsDescription": "Shortcuts to common tasks",
+    "manageApiKeys": "Manage API Keys",
+    "viewCreditsHistory": "View Credits History",
+    "apiDocumentation": "API Documentation",
+    "editProfile": "Edit Profile",
+    "accountSummary": "Account Summary",
+     "accountSummaryDescription": "Overview of your account status"
+   },
   "apiTester": {
     "title": "API Tester",
     "description": "Test API endpoints directly from the dashboard",
@@ -205,13 +220,36 @@
     "oneHourAgo": "1 hour ago"
   },
   "admin": {
+    "adminDashboard": "Admin Dashboard",
+    "createEndpoint": "Create Endpoint",
     "totalUsers": "Total Users",
+    "thisMonth": "this month",
     "monthlyRevenue": "Monthly Revenue",
     "requests24h": "Requests (24h)",
     "activeEndpoints": "Active Endpoints",
     "userManagement": "User Management",
-    "privateEndpoints": "Private Endpoints"
-  },
+    "privateEndpoints": "Private Endpoints",
+    "active": "Active",
+    "inactive": "Inactive",
+    "activate": "Activate",
+    "deactivate": "Deactivate",
+    "plan": "Plan",
+    "credits": "Credits",
+    "actions": "Actions",
+    "suspend": "Suspend",
+    "createNewEndpoint": "Create New Endpoint",
+    "name": "Name",
+    "endpointNamePlaceholder": "Enter endpoint name",
+    "url": "URL",
+     "urlPlaceholder": "Enter endpoint URL",
+     "cancel": "Cancel",
+     "create": "Create",
+     "edit": "Edit",
+     "previousMonth": "previous month",
+     "creditsConsumed": "credits consumed",
+     "manageUsersPlansCredits": "Manage users, plans and credits",
+     "customEndpointsDescription": "Custom endpoints for enterprise clients"
+   },
   "billing": {
     "title": "Billing",
     "currentPlan": "Current Plan",
@@ -243,6 +281,9 @@
     "availablePlans": "Available Plans",
     "credits": "credits",
     "selectPlan": "Select Plan",
+    "currentPlanText": "Current Plan",
+    "freeText": "Free",
+    "upgradeText": "Upgrade",
     "expiresIn": "Expires in",
     "default": "Default",
     "edit": "Edit",
@@ -250,8 +291,31 @@
     "addPaymentMethod": "Add Payment Method",
     "invoiceHistory": "Invoice History",
     "month": "month",
-    "year": "year"
-  },
+    "year": "year",
+    "starterDescription": "Perfect for small businesses getting started",
+    "professionalDescription": "Ideal for growing companies with higher volume needs",
+    "enterpriseDescription": "Complete solution for large organizations",
+    "starterCredits": "10,000 credits/month",
+    "basicApi": "Basic API access",
+    "emailSupport": "Email support",
+    "completeDocumentation": "Complete documentation",
+    "professionalCredits": "50,000 credits/month",
+    "completeApi": "Complete API access",
+    "webhooksIntegrations": "Webhooks & integrations",
+    "prioritySupport": "Priority support",
+    "advancedAnalytics": "Advanced analytics",
+    "dataExport": "Data export",
+    "enterpriseCredits": "Unlimited credits",
+    "premiumApi": "Premium API access",
+    "customIntegrations": "Custom integrations",
+    "dedicatedSupport": "Dedicated support",
+    "guaranteedSla": "Guaranteed SLA",
+    "customReports": "Custom reports",
+    "accountManager": "Account manager",
+    "creditsUsage": "Credits Usage",
+     "remainingThisMonth": "{percent}% remaining this month",
+     "processing": "Processing..."
+    },
   "settings": {
     "title": "Settings",
     "general": "General",
