frontend/messages/pt.json (before)
{
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "close": "Fechar",
    "open": "Abrir",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação",
    "email": "E-mail",
    "required": "Obrigatório",
     "optional": "Opcional",
     "requestBody": "Corpo da Requisição (JSON)",
    "errorUpdatingPlan": "Erro ao atualizar plano",
    "subscriptionCanceledSuccess": "Assinatura cancelada com sucesso!",
    "planUpdatedSuccess": "Plano atualizado com sucesso!",
    "testExecutedSuccess": "Teste executado com sucesso!",
    "apiTestError": "Erro no teste da API",
    "testExecutionError": "Erro ao executar teste",
    "invalidHeadersFormat": "Headers devem estar em formato JSON válido",
    "invalidBodyFormat": "Corpo da requisição deve estar em formato JSON válido",
    "redirecting": "Redirecionando...",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "confirm": "Confirmar",
    "appName": "Growthee"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "users": "Usuários",
    "billing": "Faturamento",
    "settings": "Configurações",
    "profile": "Perfil",
    "apiKeys": "Chaves API",
    "credits": "Créditos",
    "documentation": "Documentação",
    "analytics": "Análises",
    "logout": "Sair",
    "appName": "Growthee",
    "playground": "Playground",
    "admin": "Admin"
  },
  "metadata": {
    "dashboard": {
      "title": "Dashboard",
      "description": "Gerencie suas APIs, monitore uso e acesse ferramentas de enriquecimento de dados"
    },
    "login": {
      "title": "Login",
      "description": "Acesse sua conta Growthee"
    },
    "signup": {
      "title": "Cadastro",
      "description": "Crie sua conta Growthee"
    },
    "admin": {
      "title": "Administração",
      "description": "Painel administrativo do Growthee"
    },
    "billing": {
      "title": "Faturamento",
      "description": "Gerencie seu plano e pagamentos"
    },
    "home": {
      "title": "Início",
      "description": "Plataforma completa para enriquecimento de dados empresariais"
    }
  },
  "auth": {
    "login": "Entrar",
    "signup": "Cadastrar",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "fullName": "Nome Completo",
    "forgotPassword": "Esqueceu a senha?",
    "rememberMe": "Lembrar de mim",
    "alreadyHaveAccount": "Já tem uma conta?",
    "dontHaveAccount": "Não tem uma conta?",
    "loginTitle": "Faça login na sua conta",
    "signupTitle": "Crie sua conta",
    "loginSubtitle": "Entre com suas credenciais para acessar o dashboard",
    "signupSubtitle": "Preencha os dados abaixo para criar sua conta",
    "welcome": "Bem-vindo",
    "loginDescription": "Entre na sua conta para continuar",
    "emailOrUsername": "Email ou Usuário",
    "passwordPlaceholder": "Digite sua senha",
    "createAccount": "Criar Conta",
    "signupDescription": "Preencha seus dados para começar. Após o cadastro, você será direcionado para escolher um plano.",
    "passwordRequirements": "A senha deve ter pelo menos 8 caracteres, incluindo maiúsculas, minúsculas e números"
  },
  "login": {
    "welcome": "Bem-vindo",
    "loginDescription": "Entre na sua conta para continuar",
    "emailOrUsername": "Email ou Usuário",
    "emailOrUsernamePlaceholder": "Digite seu email ou usuário",
    "password": "Senha",
    "passwordPlaceholder": "Digite sua senha",
    "login": "Entrar",
    "loggingIn": "Entrando...",
    "loginError": "Erro ao fazer login",
    "noAccount": "Não tem uma conta?",
    "signUp": "Registre-se"
  },
  "signup": {
    "createAccount": "Criar Conta",
    "signupDescription": "Preencha seus dados para começar",
    "email": "E-mail",
    "fullName": "Nome Completo",
    "companyName": "Nome da Empresa (opcional)",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "passwordRequirements": "A senha deve ter pelo menos 8 caracteres, incluindo maiúsculas, minúsculas e números",
    "continueToPlan": "Continuar para Planos",
    "alreadyHaveAccount": "Já tem uma conta?",
    "login": "Faça login",
    "passwordMinLength": "A senha deve ter pelo menos 8 caracteres",
    "passwordUppercase": "A senha deve conter pelo menos uma letra maiúscula",
    "passwordLowercase": "A senha deve conter pelo menos uma letra minúscula",
    "passwordNumber": "A senha deve conter pelo menos um número",
    "passwordsDoNotMatch": "As senhas não coincidem"
  },
  "admin": {
    "totalUsers": "Total de Usuários",
    "monthlyRevenue": "Receita Mensal",
    "requests24h": "Requisições (24h)",
    "activeEndpoints": "Endpoints Ativos",
    "userManagement": "Gestão de Usuários",
    "privateEndpoints": "Endpoints Privados"
  },
  "apiTester": {
    "title": "Testador de API",
    "description": "Teste os endpoints da API diretamente do painel",
    "apiTester": "Testador de API",
    "apiTesterDescription": "Teste endpoints da API de forma interativa e monitore o histórico de requisições",
    "credits": "Créditos:",
    "exportHistory": "Exportar Histórico",
    "quickTest": "Teste Rápido",
    "customRequest": "Requisição Customizada",
    "history": "Histórico",
    "commonEndpoints": "Endpoints Comuns",
    "testing": "Testando...",
    "test": "Testar",
    "executing": "Executando...",
    "executeTest": "Executar Teste",
    "testHistory": "Histórico de Testes",
    "noTestsExecuted": "Nenhum teste executado ainda",
    "executeTestsToSeeHistory": "Execute alguns testes para ver o histórico aqui",
    "error": "Erro",
    "response": "Resposta",
    "urlRequired": "URL é obrigatória",
    "copiedToClipboard": "Copiado para a área de transferência!",
    "location": "Localização",
    "locationToSearch": "Localização para buscar",
    "unknownError": "Erro desconhecido",
    "requestFailed": "Falha na requisição",
    "testExecutedSuccessfully": "Teste executado com sucesso",
    "errorExecutingTest": "Erro ao executar teste",
    "useHyperbrowser": "Usar Hyperbrowser para scraping avançado",
    "availableEndpoints": "Endpoints Disponíveis",
    "parameters": "Parâmetros",
    "requestBody": "Corpo da Requisição",
    "testParameters": "Parâmetros de Teste",
    "disabled": "Desativado",
    "urlPlaceholder": "/api/v1/endpoint",
    "invalidHeadersJson": "Headers devem estar em formato JSON válido",
    "invalidBodyJson": "Corpo da requisição deve estar em formato JSON válido",
    "enrichCompany": "Enriquecer Empresa",
    "enrichCompanyDescription": "Enriquecer dados de empresa usando domínio",
    "companyDomain": "Domínio da empresa",
    "includeContacts": "Incluir contatos",
    "enrichPerson": "Enriquecer Pessoa",
    "enrichPersonDescription": "Enriquecer dados de pessoa usando email",
    "personEmail": "Email da pessoa",
    "linkedinUrl": "URL do LinkedIn",
    "searchCompanies": "Buscar Empresas",
    "searchCompaniesDescription": "Buscar empresas por critérios",
    "searchTerm": "Termo de busca",
    "companySize": "Tamanho da empresa",
    "resultsLimit": "Limite de resultados",
    "googleMapsScraping": "Scraping Google Maps",
    "googleMapsScrapingDescription": "Extrair dados de local do Google Maps",
    "googleMapsUrl": "URL do Google Maps",
    "googleMapsSearch": "Busca Google Maps",
    "googleMapsSearchDescription": "Buscar negócios no Google Maps",
    "businessNameToSearch": "Nome do negócio para buscar",
    "whatsappScraping": "Scraping WhatsApp",
    "whatsappScrapingDescription": "Extrair dados de contato do WhatsApp",
    "whatsappUrl": "URL do WhatsApp",
    "whatsappSearch": "Busca WhatsApp",
    "whatsappSearchDescription": "Buscar negócios no WhatsApp"
  },
  "apiDocumentation": {
    "details": "Detalhes",
    "test": "Testar",
    "examples": "Exemplos",
    "curl": "cURL",
    "response": "Resposta"
  },
  "usageChart": {
    "credits": "Créditos",
    "requests": "Requisições"
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Visão Geral",
    "apiUsage": "Uso da API",
    "credits": "Créditos",
    "requests": "Requisições",
    "totalCredits": "Total de Créditos",
    "usedCredits": "Créditos Usados",
    "remainingCredits": "Créditos Restantes",
    "creditsRemaining": "Créditos Restantes",
    "ofTotalCredits": "de {total} créditos totais",
    "requests30Days": "Requisições (30 dias)",
    "creditsUsed": "{count} créditos usados",
    "companiesEnriched": "Empresas Enriquecidas",
    "peopleEnriched": "Pessoas Enriquecidas",
    "creditsCount": "{count} créditos",
    "creditsUsage": "Uso de Créditos",
    "usageHistory30Days": "Histórico de consumo dos últimos 30 dias",
    "recentActivity": "Atividade Recente",
    "yourLatestRequests": "Suas últimas requisições",
    "apiCalls": "Chamadas da API",
    "successRate": "Taxa de Sucesso",
    "quickActions": "Ações Rápidas",
    "quickActionsDescription": "Acesse rapidamente as funcionalidades principais",
    "manageApiKeys": "Gerenciar API Keys",
    "viewCreditsHistory": "Ver Histórico de Créditos",
    "apiDocumentation": "Documentação da API",
    "editProfile": "Editar Perfil",
    "accountSummary": "Resumo da Conta",
    "accountSummaryDescription": "Informações importantes sobre sua conta",
    "currentPlan": "Plano Atual",
    "noDataAvailable": "Nenhum dado disponível",
    "dataWillAppear": "Os dados aparecerão aqui quando você começar a usar a API"
  },
  "recentActivity": {
    "recentActivity": "Atividade Recente",
    "companyEnrichment": "Enriquecimento de Empresa",
    "personEnrichment": "Enriquecimento de Pessoa",
    "planUpgrade": "Upgrade de Plano",
    "twoMinutesAgo": "2 minutos atrás",
    "fiveMinutesAgo": "5 minutos atrás",
    "oneHourAgo": "1 hora atrás"
  },
  "billing": {
    "title": "Faturamento",
    "billingSubscriptions": "Billing & Assinaturas",
    "managePlanPayments": "Gerencie seu plano, pagamentos e histórico de faturas",
    "currentPlan": "Plano Atual",
    "usage": "Uso",
    "invoices": "Faturas",
    "paymentMethods": "Métodos de Pagamento",
    "upgrade": "Fazer Upgrade",
    "downgrade": "Fazer Downgrade",
    "cancel": "Cancelar Plano",
    "currentPeriod": "Período Atual",
    "nextBilling": "Próxima Cobrança",
    "monthlyValue": "Valor Mensal",
    "creditUsage": "Uso de Créditos",
    "remainingPercentage": "Restante",
    "cancelPlan": "Cancelar Plano",
    "active": "Ativo",
    "canceled": "Cancelado",
    "overdue": "Vencido",
    "trial": "Teste",
    "paid": "Pago",
    "pending": "Pendente",
    "failed": "Falhou",
    "mostPopular": "Mais Popular",
    "current": "Atual",
    "choosePlan": "Escolha seu Plano",
    "unlockPotential": "Desbloqueie todo o potencial do Growthee",
    "availablePlans": "Planos Disponíveis",
    "credits": "créditos",
    "selectPlan": "Selecionar Plano",
    "expiresIn": "Expira em",
    "default": "Padrão",
    "edit": "Editar",
    "remove": "Remover",
    "addPaymentMethod": "Adicionar Método de Pagamento",
    "invoiceHistory": "Histórico de Faturas",
    "month": "mês",
    "year": "ano"
  },
  "profile": {
    "title": "Perfil",
    "userProfile": "Perfil do Usuário",
    "personalInfo": "Informações Pessoais",
    "saving": "Salvando...",
    "fullName": "Nome Completo",
    "company": "Empresa",
    "notInformed": "Não informado",
    "basicInformation": "Informações Básicas",
    "role": "Função",
    "plan": "Plano",
    "totalCredits": "Créditos Totais",
    "remainingCredits": "Créditos Restantes",
    "accountStats": "Estatísticas da Conta",
    "activitySummary": "Resumo da sua atividade na plataforma",
    "preferences": "Preferências",
    "configurePreferences": "Configure suas preferências de conta",
    "emailNotifications": "Notificações por email",
    "disabled": "Desativado",
    "newsletter": "Newsletter",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "security": "Segurança",
    "manageAccountSecurity": "Gerencie a segurança da sua conta",
    "changePassword": "Alterar Senha",
    "currentPassword": "Senha Atual",
    "newPassword": "Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "changing": "Alterando...",
    "dangerZone": "Zona de Perigo",
    "deleteAccountWarning": "Excluir sua conta removerá permanentemente todos os seus dados. Esta ação não pode ser desfeita.",
    "deleteAccount": "Excluir Conta",
    "deleting": "Excluindo..."
  },
  "settings": {
    "title": "Configurações",
    "general": "Geral",
    "security": "Segurança",
    "notifications": "Notificações",
    "language": "Idioma",
    "theme": "Tema",
    "darkMode": "Modo Escuro",
    "lightMode": "Modo Claro"
  },
  "messages": {
     "profileUpdatedSuccess": "Perfil atualizado com sucesso!",
     "profileUpdateError": "Erro ao atualizar perfil",
     "passwordChangedSuccess": "Senha alterada com sucesso!",
     "passwordChangeError": "Erro ao alterar senha",
     "accountDeletedSuccess": "Conta excluída com sucesso",
     "accountDeleteError": "Erro ao excluir conta"
   },
   "creditsHistory": {
     "title": "Histórico de Créditos",
     "description": "Acompanhe todas as transações de créditos da sua conta",
     "remainingCredits": "Créditos Restantes",
     "totalUsed": "Total Usado",
     "ofTotalCredits": "de {total} créditos totais",
     "inRequests": "em {count} requisições",
     "averagePerRequest": "Média por Requisição",
     "creditsPerRequest": "créditos por requisição",
     "mostUsedEndpoint": "Endpoint Mais Usado",
     "mainEndpoint": "endpoint principal",
     "dailyCreditsUsage": "Uso Diário de Créditos",
     "trackCreditsConsumption": "Acompanhe o consumo de créditos ao longo do tempo",
     "usageByEndpoint": "Uso por Endpoint",
     "creditDistributionByEndpoint": "Distribuição de créditos por endpoint da API",
     "transactionHistory": "Histórico de Transações",
     "allCreditMovements": "Todas as movimentações de créditos da sua conta",
     "noTransactionsFound": "Nenhuma transação encontrada",
     "purchase": "Compra",
     "usage": "Uso",
     "refund": "Reembolso",
     "bonus": "Bônus",
     "credits": "créditos",
     "requests": "requisições"
   },
   "apiKeys": {
     "description": "Gerencie suas chaves de API para integração com nossos serviços",
     "newApiKey": "Nova API Key",
     "createNewApiKey": "Criar Nova API Key",
     "createDescription": "Crie uma nova chave de API para integrar com nossos serviços.",
     "apiKeyName": "Nome da API Key",
     "keyNamePlaceholder": "Ex: Produção, Desenvolvimento, etc.",
     "creating": "Criando...",
     "createApiKey": "Criar API Key",
     "noApiKeysFound": "Nenhuma API Key encontrada",
     "createFirstApiKey": "Crie sua primeira API Key para começar a usar nossos serviços",
     "active": "Ativa",
     "inactive": "Inativa",
     "activate": "Ativar",
     "deactivate": "Desativar",
     "copied": "Copiado!",
     "createdAt": "Criada em",
     "uses": "Usos",
     "lastUsed": "Último uso"
   }
}

frontend/messages/pt.json (after)
{
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "close": "Fechar",
    "open": "Abrir",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação",
    "email": "E-mail",
    "required": "Obrigatório",
     "optional": "Opcional",
     "requestBody": "Corpo da Requisição (JSON)",
    "errorUpdatingPlan": "Erro ao atualizar plano",
    "subscriptionCanceledSuccess": "Assinatura cancelada com sucesso!",
    "planUpdatedSuccess": "Plano atualizado com sucesso!",
    "testExecutedSuccess": "Teste executado com sucesso!",
    "apiTestError": "Erro no teste da API",
    "testExecutionError": "Erro ao executar teste",
    "invalidHeadersFormat": "Headers devem estar em formato JSON válido",
    "invalidBodyFormat": "Corpo da requisição deve estar em formato JSON válido",
    "redirecting": "Redirecionando...",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "confirm": "Confirmar",
    "appName": "Growthee"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "users": "Usuários",
    "billing": "Faturamento",
    "settings": "Configurações",
    "profile": "Perfil",
    "apiKeys": "Chaves API",
    "credits": "Créditos",
    "documentation": "Documentação",
    "analytics": "Análises",
    "logout": "Sair",
    "appName": "Growthee",
    "playground": "Playground",
    "chat": "Chat",
    "admin": "Admin"
  },
  "metadata": {
    "dashboard": {
      "title": "Dashboard",
      "description": "Gerencie suas APIs, monitore uso e acesse ferramentas de enriquecimento de dados"
    },
    "login": {
      "title": "Login",
      "description": "Acesse sua conta Growthee"
    },
    "signup": {
      "title": "Cadastro",
      "description": "Crie sua conta Growthee"
    },
    "admin": {
      "title": "Administração",
      "description": "Painel administrativo do Growthee"
    },
    "billing": {
      "title": "Faturamento",
      "description": "Gerencie seu plano e pagamentos"
    },
    "home": {
      "title": "Início",
      "description": "Plataforma completa para enriquecimento de dados empresariais"
    }
  },
  "auth": {
    "login": "Entrar",
    "signup": "Cadastrar",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "fullName": "Nome Completo",
    "forgotPassword": "Esqueceu a senha?",
    "rememberMe": "Lembrar de mim",
    "alreadyHaveAccount": "Já tem uma conta?",
    "dontHaveAccount": "Não tem uma conta?",
    "loginTitle": "Faça login na sua conta",
    "signupTitle": "Crie sua conta",
    "loginSubtitle": "Entre com suas credenciais para acessar o dashboard",
    "signupSubtitle": "Preencha os dados abaixo para criar sua conta",
    "welcome": "Bem-vindo",
    "loginDescription": "Entre na sua conta para continuar",
    "emailOrUsername": "Email ou Usuário",
    "passwordPlaceholder": "Digite sua senha",
    "createAccount": "Criar Conta",
    "signupDescription": "Preencha seus dados para começar. Após o cadastro, você será direcionado para escolher um plano.",
    "passwordRequirements": "A senha deve ter pelo menos 8 caracteres, incluindo maiúsculas, minúsculas e números"
  },
  "login": {
    "welcome": "Bem-vindo",
    "loginDescription": "Entre na sua conta para continuar",
    "emailOrUsername": "Email ou Usuário",
    "emailOrUsernamePlaceholder": "Digite seu email ou usuário",
    "password": "Senha",
    "passwordPlaceholder": "Digite sua senha",
    "login": "Entrar",
    "loggingIn": "Entrando...",
    "loginError": "Erro ao fazer login",
    "noAccount": "Não tem uma conta?",
    "signUp": "Registre-se"
  },
  "signup": {
    "createAccount": "Criar Conta",
    "signupDescription": "Preencha seus dados para começar",
    "email": "E-mail",
    "fullName": "Nome Completo",
    "companyName": "Nome da Empresa (opcional)",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "passwordRequirements": "A senha deve ter pelo menos 8 caracteres, incluindo maiúsculas, minúsculas e números",
    "continueToPlan": "Continuar para Planos",
    "alreadyHaveAccount": "Já tem uma conta?",
    "login": "Faça login",
    "passwordMinLength": "A senha deve ter pelo menos 8 caracteres",
    "passwordUppercase": "A senha deve conter pelo menos uma letra maiúscula",
    "passwordLowercase": "A senha deve conter pelo menos uma letra minúscula",
    "passwordNumber": "A senha deve conter pelo menos um número",
    "passwordsDoNotMatch": "As senhas não coincidem"
  },
  "admin": {
    "totalUsers": "Total de Usuários",
    "monthlyRevenue": "Receita Mensal",
    "requests24h": "Requisições (24h)",
    "activeEndpoints": "Endpoints Ativos",
    "userManagement": "Gestão de Usuários",
    "privateEndpoints": "Endpoints Privados"
  },
  "apiTester": {
    "title": "Testador de API",
    "description": "Teste os endpoints da API diretamente do painel",
    "apiTester": "Testador de API",
    "apiTesterDescription": "Teste endpoints da API de forma interativa e monitore o histórico de requisições",
    "credits": "Créditos:",
    "exportHistory": "Exportar Histórico",
    "quickTest": "Teste Rápido",
    "customRequest": "Requisição Customizada",
    "history": "Histórico",
    "commonEndpoints": "Endpoints Comuns",
    "testing": "Testando...",
    "test": "Testar",
    "executing": "Executando...",
    "executeTest": "Executar Teste",
    "testHistory": "Histórico de Testes",
    "noTestsExecuted": "Nenhum teste executado ainda",
    "executeTestsToSeeHistory": "Execute alguns testes para ver o histórico aqui",
    "error": "Erro",
    "response": "Resposta",
    "urlRequired": "URL é obrigatória",
    "copiedToClipboard": "Copiado para a área de transferência!",
    "location": "Localização",
    "locationToSearch": "Localização para buscar",
    "unknownError": "Erro desconhecido",
    "requestFailed": "Falha na requisição",
    "testExecutedSuccessfully": "Teste executado com sucesso",
    "errorExecutingTest": "Erro ao executar teste",
    "useHyperbrowser": "Usar Hyperbrowser para scraping avançado",
    "availableEndpoints": "Endpoints Disponíveis",
    "parameters": "Parâmetros",
    "requestBody": "Corpo da Requisição",
    "testParameters": "Parâmetros de Teste",
    "disabled": "Desativado",
    "urlPlaceholder": "/api/v1/endpoint",
    "invalidHeadersJson": "Headers devem estar em formato JSON válido",
    "invalidBodyJson": "Corpo da requisição deve estar em formato JSON válido",
    "enrichCompany": "Enriquecer Empresa",
    "enrichCompanyDescription": "Enriquecer dados de empresa usando domínio",
    "companyDomain": "Domínio da empresa",
    "includeContacts": "Incluir contatos",
    "enrichPerson": "Enriquecer Pessoa",
    "enrichPersonDescription": "Enriquecer dados de pessoa usando email",
    "personEmail": "Email da pessoa",
    "linkedinUrl": "URL do LinkedIn",
    "searchCompanies": "Buscar Empresas",
    "searchCompaniesDescription": "Buscar empresas por critérios",
    "searchTerm": "Termo de busca",
    "companySize": "Tamanho da empresa",
    "resultsLimit": "Limite de resultados",
    "googleMapsScraping": "Scraping Google Maps",
    "googleMapsScrapingDescription": "Extrair dados de local do Google Maps",
    "googleMapsUrl": "URL do Google Maps",
    "googleMapsSearch": "Busca Google Maps",
    "googleMapsSearchDescription": "Buscar negócios no Google Maps",
    "businessNameToSearch": "Nome do negócio para buscar",
    "whatsappScraping": "Scraping WhatsApp",
    "whatsappScrapingDescription": "Extrair dados de contato do WhatsApp",
    "whatsappUrl": "URL do WhatsApp",
    "whatsappSearch": "Busca WhatsApp",
    "whatsappSearchDescription": "Buscar negócios no WhatsApp"
  },
  "apiDocumentation": {
    "details": "Detalhes",
    "test": "Testar",
    "examples": "Exemplos",
    "curl": "cURL",
    "response": "Resposta"
  },
  "usageChart": {
    "credits": "Créditos",
    "requests": "Requisições"
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Visão Geral",
    "apiUsage": "Uso da API",
    "credits": "Créditos",
    "requests": "Requisições",
    "totalCredits": "Total de Créditos",
    "usedCredits": "Créditos Usados",
    "remainingCredits": "Créditos Restantes",
    "creditsRemaining": "Créditos Restantes",
    "ofTotalCredits": "de {total} créditos totais",
    "requests30Days": "Requisições (30 dias)",
    "creditsUsed": "{count} créditos usados",
    "companiesEnriched": "Empresas Enriquecidas",
    "peopleEnriched": "Pessoas Enriquecidas",
    "creditsCount": "{count} créditos",
    "creditsUsage": "Uso de Créditos",
    "usageHistory30Days": "Histórico de consumo dos últimos 30 dias",
    "recentActivity": "Atividade Recente",
    "yourLatestRequests": "Suas últimas requisições",
    "apiCalls": "Chamadas da API",
    "successRate": "Taxa de Sucesso",
    "quickActions": "Ações Rápidas",
    "quickActionsDescription": "Acesse rapidamente as funcionalidades principais",
    "manageApiKeys": "Gerenciar API Keys",
    "viewCreditsHistory": "Ver Histórico de Créditos",
    "apiDocumentation": "Documentação da API",
    "editProfile": "Editar Perfil",
    "accountSummary": "Resumo da Conta",
    "accountSummaryDescription": "Informações importantes sobre sua conta",
    "currentPlan": "Plano Atual",
    "noDataAvailable": "Nenhum dado disponível",
    "dataWillAppear": "Os dados aparecerão aqui quando você começar a usar a API"
  },
  "recentActivity": {
    "recentActivity": "Atividade Recente",
    "companyEnrichment": "Enriquecimento de Empresa",
    "personEnrichment": "Enriquecimento de Pessoa",
    "planUpgrade": "Upgrade de Plano",
    "twoMinutesAgo": "2 minutos atrás",
    "fiveMinutesAgo": "5 minutos atrás",
    "oneHourAgo": "1 hora atrás"
  },
  "billing": {
    "title": "Faturamento",
    "billingSubscriptions": "Billing & Assinaturas",
    "managePlanPayments": "Gerencie seu plano, pagamentos e histórico de faturas",
    "currentPlan": "Plano Atual",
    "usage": "Uso",
    "invoices": "Faturas",
    "paymentMethods": "Métodos de Pagamento",
    "upgrade": "Fazer Upgrade",
    "downgrade": "Fazer Downgrade",
    "cancel": "Cancelar Plano",
    "currentPeriod": "Período Atual",
    "nextBilling": "Próxima Cobrança",
    "monthlyValue": "Valor Mensal",
    "creditUsage": "Uso de Créditos",
    "remainingPercentage": "Restante",
    "cancelPlan": "Cancelar Plano",
    "active": "Ativo",
    "canceled": "Cancelado",
    "overdue": "Vencido",
    "trial": "Teste",
    "paid": "Pago",
    "pending": "Pendente",
    "failed": "Falhou",
    "mostPopular": "Mais Popular",
    "current": "Atual",
    "choosePlan": "Escolha seu Plano",
    "unlockPotential": "Desbloqueie todo o potencial do Growthee",
    "availablePlans": "Planos Disponíveis",
    "credits": "créditos",
    "selectPlan": "Selecionar Plano",
    "expiresIn": "Expira em",
    "default": "Padrão",
    "edit": "Editar",
    "remove": "Remover",
    "addPaymentMethod": "Adicionar Método de Pagamento",
    "invoiceHistory": "Histórico de Faturas",
    "month": "mês",
    "year": "ano",
    "freeDescription": "Perfeito para começar com recursos básicos",
    "starterDescription": "Perfeito para pequenas empresas começando",
    "professionalDescription": "Ideal para empresas em crescimento com maior volume",
    "enterpriseDescription": "Solução completa para grandes organizações",
    "freeCredits": "250 créditos/mês",
    "starterCredits": "1.000 créditos/mês",
    "basicApi": "Acesso básico à API",
    "emailSupport": "Suporte por email",
    "basicDocumentation": "Documentação básica",
    "completeDocumentation": "Documentação completa",
    "professionalCredits": "3.000 créditos/mês",
    "completeApi": "Acesso completo à API",
    "webhooksIntegrations": "Webhooks e integrações",
    "prioritySupport": "Suporte prioritário",
    "advancedAnalytics": "Analytics avançado",
    "dataExport": "Exportação de dados",
    "enterpriseCredits": "5.000 créditos/mês",
    "premiumApi": "Acesso premium à API",
    "customIntegrations": "Integrações customizadas",
    "dedicatedSupport": "Suporte dedicado",
    "guaranteedSla": "SLA garantido",
    "customReports": "Relatórios customizados",
    "accountManager": "Gerente de conta",
    "extraCredits": "$9 por 1.000 créditos extras",
    "creditsUsage": "Uso de Créditos",
    "remainingThisMonth": "{percent}% restante neste mês",
    "processing": "Processando..."
  },
  "profile": {
    "title": "Perfil",
    "userProfile": "Perfil do Usuário",
    "personalInfo": "Informações Pessoais",
    "saving": "Salvando...",
    "fullName": "Nome Completo",
    "company": "Empresa",
    "notInformed": "Não informado",
    "basicInformation": "Informações Básicas",
    "role": "Função",
    "plan": "Plano",
    "totalCredits": "Créditos Totais",
    "remainingCredits": "Créditos Restantes",
    "accountStats": "Estatísticas da Conta",
    "activitySummary": "Resumo da sua atividade na plataforma",
    "preferences": "Preferências",
    "configurePreferences": "Configure suas preferências de conta",
    "emailNotifications": "Notificações por email",
    "disabled": "Desativado",
    "newsletter": "Newsletter",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema",
    "security": "Segurança",
    "manageAccountSecurity": "Gerencie a segurança da sua conta",
    "changePassword": "Alterar Senha",
    "currentPassword": "Senha Atual",
    "newPassword": "Nova Senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "changing": "Alterando...",
    "dangerZone": "Zona de Perigo",
    "deleteAccountWarning": "Excluir sua conta removerá permanentemente todos os seus dados. Esta ação não pode ser desfeita.",
    "deleteAccount": "Excluir Conta",
    "deleting": "Excluindo..."
  },
  "settings": {
    "title": "Configurações",
    "general": "Geral",
    "security": "Segurança",
    "notifications": "Notificações",
    "language": "Idioma",
    "theme": "Tema",
    "darkMode": "Modo Escuro",
    "lightMode": "Modo Claro"
  },
  "messages": {
     "profileUpdatedSuccess": "Perfil atualizado com sucesso!",
     "profileUpdateError": "Erro ao atualizar perfil",
     "passwordChangedSuccess": "Senha alterada com sucesso!",
     "passwordChangeError": "Erro ao alterar senha",
     "accountDeletedSuccess": "Conta excluída com sucesso",
     "accountDeleteError": "Erro ao excluir conta"
   },
   "creditsHistory": {
     "title": "Histórico de Créditos",
     "description": "Acompanhe todas as transações de créditos da sua conta",
     "remainingCredits": "Créditos Restantes",
     "totalUsed": "Total Usado",
     "ofTotalCredits": "de {total} créditos totais",
     "inRequests": "em {count} requisições",
     "averagePerRequest": "Média por Requisição",
     "creditsPerRequest": "créditos por requisição",
     "mostUsedEndpoint": "Endpoint Mais Usado",
     "mainEndpoint": "endpoint principal",
     "dailyCreditsUsage": "Uso Diário de Créditos",
     "trackCreditsConsumption": "Acompanhe o consumo de créditos ao longo do tempo",
     "usageByEndpoint": "Uso por Endpoint",
     "creditDistributionByEndpoint": "Distribuição de créditos por endpoint da API",
     "transactionHistory": "Histórico de Transações",
     "allCreditMovements": "Todas as movimentações de créditos da sua conta",
     "noTransactionsFound": "Nenhuma transação encontrada",
     "purchase": "Compra",
     "usage": "Uso",
     "refund": "Reembolso",
     "bonus": "Bônus",
     "credits": "créditos",
     "requests": "requisições"
   },
   "apiKeys": {
     "description": "Gerencie suas chaves de API para integração com nossos serviços",
     "newApiKey": "Nova API Key",
     "createNewApiKey": "Criar Nova API Key",
     "createDescription": "Crie uma nova chave de API para integrar com nossos serviços.",
     "apiKeyName": "Nome da API Key",
     "keyNamePlaceholder": "Ex: Produção, Desenvolvimento, etc.",
     "creating": "Criando...",
     "createApiKey": "Criar API Key",
     "noApiKeysFound": "Nenhuma API Key encontrada",
     "createFirstApiKey": "Crie sua primeira API Key para começar a usar nossos serviços",
     "active": "Ativa",
     "inactive": "Inativa",
     "activate": "Ativar",
     "deactivate": "Desativar",
     "copied": "Copiado!",
     "createdAt": "Criada em",
     "uses": "Usos",
     "lastUsed": "Último uso"
   }
}

frontend/messages/pt.json (diff)
@@ -51,6 +51,7 @@
     "logout": "Sair",
     "appName": "Growthee",
     "playground": "Playground",
+    "chat": "Chat",
     "admin": "Admin"
   },
   "metadata": {
@@ -295,7 +296,34 @@
     "addPaymentMethod": "Adicionar Método de Pagamento",
     "invoiceHistory": "Histórico de Faturas",
     "month": "mês",
-    "year": "ano"
+    "year": "ano",
+    "freeDescription": "Perfeito para começar com recursos básicos",
+    "starterDescription": "Perfeito para pequenas empresas começando",
+    "professionalDescription": "Ideal para empresas em crescimento com maior volume",
+    "enterpriseDescription": "Solução completa para grandes organizações",
+    "freeCredits": "250 créditos/mês",
+    "starterCredits": "1.000 créditos/mês",
+    "basicApi": "Acesso básico à API",
+    "emailSupport": "Suporte por email",
+    "basicDocumentation": "Documentação básica",
+    "completeDocumentation": "Documentação completa",
+    "professionalCredits": "3.000 créditos/mês",
+    "completeApi": "Acesso completo à API",
+    "webhooksIntegrations": "Webhooks e integrações",
+    "prioritySupport": "Suporte prioritário",
+    "advancedAnalytics": "Analytics avançado",
+    "dataExport": "Exportação de dados",
+    "enterpriseCredits": "5.000 créditos/mês",
+    "premiumApi": "Acesso premium à API",
+    "customIntegrations": "Integrações customizadas",
+    "dedicatedSupport": "Suporte dedicado",
+    "guaranteedSla": "SLA garantido",
+    "customReports": "Relatórios customizados",
+    "accountManager": "Gerente de conta",
+    "extraCredits": "$9 por 1.000 créditos extras",
+    "creditsUsage": "Uso de Créditos",
+    "remainingThisMonth": "{percent}% restante neste mês",
+    "processing": "Processando..."
   },
   "profile": {
     "title": "Perfil",
